<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Yahoo News</title>

    <script language="javascript" type="text/javascript">
 
    </script>

</head>
<body style="padding: 0px; margin: 0px;">

    <script src="analytics.js"></script>
<input type="text" value="asdsad" name="ddd" id="ddd" />
    <div id="Def11">
        Done Here
        <br />
    </div>
</body>
</html>
