﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Yahoo! News - Latest News &amp; Headlines</title>
    <meta name="keywords" lang="en-US" content="news, news headlines, daily news, current events, top headlines, breaking news, news photos, news video, full coverage, yahoo news, yahoo" />
    <meta name="description" lang="en-US" content="The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos." />
    <link rel="canonical" href="http://news.yahoo.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Yahoo! News" />
    <meta property="og:description" content="The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos." />
    <meta property="og:image" content="http://l.yimg.com/bt/api/res/1.2/hWA73epNP1wC3uFj7OAGuQ--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTE1MDtweG9mZj01MDtweW9mZj0wO3c9MTUw/http://l.yimg.com/os/mit/media/p/common/images/y-bang-90323.png" />
    <meta property="fb:app_id" content="194699337231859" />
    <meta property="og:site_name" content="Yahoo! News" />
    <meta property="og:url" content="http://news.yahoo.com/" />
    <meta name="application-name" content="Yahoo! News" />
    <meta name="msapplication-tooltip" content="Yahoo! News" />
    <meta name="msapplication-navbutton-color" content="purple" />
    <meta name="msapplication-starturl" content="/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .AdsDiv
        {
            margin: auto;
            width: 468px;
            height: 60px;
        }
        .displayNone
        {
            display: none;
        }
    </style>
</head>
<body style="padding: 0px; margin: 0px;">
    <h1 class="displayNone">
        Yahoo! News - Latest News & Headlines</h1>
    <p class="displayNone">
        news, news headlines, daily news, current events, top headlines, breaking news,
        news photos, news video, full coverage, yahoo news, yahoo The latest news and headlines
        from Yahoo! News. Get breaking news stories and in-depth coverage with videos and
        photos.</p>
    <script src="analytics.js"></script>
    <div id="Def">
        <iframe src="http://m.yahoo.com/news" onload="" id="frameDemo" width="550" height="545"
            frameborder="0">Browser not compatible.</iframe>
    </div>
    
</body>
</html>
