﻿{
  "name": "Medscape Medical News Headlines",
  "version": "4.1",
  "description": "Latest medical news from Medscape",
  "icons": { "128": "Med_128.ico" },
  "background_page": "FeedExtensionBackground.html",
  "browser_action": {
    "default_title": "Medscape News",
    "default_icon": "Med_128.ico",
    "popup": "FeedExtensionPop.html"
  },
  "icons": {
    "16": "Med_128.ico",
    "48": "Med_128.ico",
    "128": "Med_128.ico"
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "notifications",
    "http://*.medscape.com/*",
"http://*.yallakora.com/*"
  ]
}
